<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em ''Work Sans;
        }
        
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus quae adipisci provident esse voluptatum neque beatae? Fugiat optio, asperiores eius officiis minus commodi in aperiam aliquid perspiciatis consequuntur nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis dolores, et tenetur, quas magnam molestiae quam blanditiis cumque ratione nihil dolore, cum nemo explicabo iste facere. Dolor, ipsam ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, odio corrupti provident vitae fugit a eligendi asperiores repudiandae qui veritatis nobis temporibus, dolorum rerum vel quo error, numquam eius voluptas!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti corporis fuga a nam itaque, doloremque rerum magnam adipisci similique, earum autem vero cupiditate voluptas rem ipsum pariatur accusamus blanditiis amet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, laboriosam vero architecto molestiae delectus odio eligendi rem. Quae odio ducimus nobis dolorum laudantium minima velit dignissimos delectus, pariatur, porro dolore.</p>
    
</body>
</html>