<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Merienda', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Merienda', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem non, libero, similique harum ratione recusandae quas nihil ipsum tempora vel eum facilis veniam quam qui dolorem, nobis minima repudiandae tenetur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem tempore dolore, laboriosam, quis adipisci quaerat dolores libero eveniet cupiditate aut impedit voluptatum quod, voluptatibus vitae pariatur sed qui porro.</p>
    
</body>
</html>